# realdevice-testng-example

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
src/main/java/com/qa/basetest/: BaseMethodsInterceptor.java  MultiDeviceBaseTest.java  TestTags.java
src/main/java/com/qa/basetest/tags/: DeviceType.java  Phase.java  Platform.java
src/main/java/com/qa/pageobjects/: BasePage.java  HomePage.java  RegisterPage.java
src/main/java/com/qa/utils/: ExcelHelper.java  PropertiesHelper.java  Reporter.java  TestUtils.java
src/test/java/com/qa/tests/: MultiDeviceExampleTest.java
src/test/resources/: log4j.properties  test.properties
src/test/resources/devices/: desiredcaps.properties  devicelist.xlsx
